<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로젝트 소개</title>
            
</head>
<body>
    <h2>프로젝트 제목</h2>
    <ul>
        <li>Git을 통한 프로젝트 관리 실습</li>
    </ul>
    <h2>팀소개</h2>
    <ul>
        <li>김도훈 : 인문학을 전공하고 데이터분석을 좋아합니다.</li>
        <li>한소연 : 경영학을 전공하고 데이터분석을 좋아합니다.</li>
    </ul>   

    <h2>프로젝트 효과</h2>
    <ul>
        <li>개인 프로그래밍 소스 및 실습결과들을 Git에 업로드하고 지속적으로 관리하는 방법을 터득할 수 있다. </li>
    </ul>   
</body>
</html>